apiVersion: v1
data:
  BACKEND_STORE_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAbWV0YWRhdGEtc3RvcmFnZTo1NDMyL2RhdGFiYXNl
kind: Secret
metadata:
  name: mlflow-tracking-server-secret
  namespace: mlflow
